import { Text, Timeline } from "@/components/atoms";

export const KeyAchievements = () => {
  return (
    <div className="flex flex-row flex-wrap gap-2">
      <Timeline
        items={[
          {
            children: (
              <Text>
                개발사의 대표였을 때에는 주로 서비스의 기획 단계부터 개발까지 참여하고, 서비스가
                출시된 후 고객을 파악하고 매출 증대와 확장을 위한 전략을 진행했습니다. 20여 개의
                서비스 중 100만 이상 다운로드 앱은 3종, 외부 투자 없이 총매출은 약 30억이었습니다.
              </Text>
            ),
          },
          {
            children: (
              <Text>
                개발자로서 본질의 갈증의 이유로 운영하던 법인을 정리한 뒤, 하나의 서비스의 전 과정을
                혼자 진행(기획, 디자인, 백엔드, 프런트엔드, 어드민, 광고 및 운영) 해보았습니다.
              </Text>
            ),
          },
          {
            children: (
              <Text>
                그 뒤 치의학 의료기기 상장사에서 플렛폼 개발팀장으로 근무하였습니다. 당시 개발팀이
                만들어지는 초기였기 때문에 채용에 직접 참여하며 팀 빌딩을 진행하였고, 대표님(현 치과
                의사)과 개발 본부장님의 미팅에 함께 참여하며 구체적인 개발 가능성과 진행 과정에
                필요한 사항들을 안내해드렸습니다. 이어 개발 팀원들에게 계획 등을 공유하고, 협업할 수
                있는 환경을 구성한 뒤 업무를 분담하였습니다.
              </Text>
            ),
          },
          {
            children: (
              <Text>
                개발팀이 존재하지 않을 때 진행되던 모든 외주 개발을 중단시키고 자체 개발함으로서
                불필요한 개발 비용을 크게 감소시켰습니다.
              </Text>
            ),
          },
          {
            children: (
              <Text>
                사업 확장을 위해 미국 댈러스 지역의 DSO와 협업하였습니다. 두 달마다 센터장님과
                댈러스의 현지 클리닉들에 방문하여 개발된 PMS을 운영 테스트 및 개선을 진행하였습니다.
              </Text>
            ),
          },
          {
            children: (
              <Text>
                이후 타 사업체 대표로부터 제안을 받아 국내 피부과 병원용 CRM 개발팀의 테크 리더로
                근무하였습니다.
              </Text>
            ),
          },
        ]}
      />
    </div>
  );
};
